{
  name: 'pickersample',
  license: '',
  devDependencies: {},
  author: '',
  description: 'Please describe the basic information.',
  main: '',
  version: '1.0.0',
  dependencies: {
    '@ohos_samples/pickerlibrary': 'file:../pickerlibrary',
  },
}