{
  license: '',
  devDependencies: {},
  author: '',
  name: 'textrecognitionsample',
  description: 'Please describe the basic information.',
  main: '',
  version: '1.0.0',
  dynamicDependencies: {},
  dependencies: {
    '@ohos_samples/textrecognitionlibrary': 'file:../textrecognitionlibrary',
  },
}